{
  "name": "humanreadablestring",
  "version": "1.0.0",
  "description": "convert numbers to human readable strings like 1 => 'one' and 123,001 => 'one hundred twenty three thousand one'",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Max Harris",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.2.0"
  }
}
